<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Match Details</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                min-height: 100vh;
                margin: 0;
                background-color: rgb(44, 41, 41);
            }
            main {
                width: 100%;
                max-width: 700px;
            }

            #wg-api-football-game {
                width: 100%;
                max-width: none;
                height: auto;
            }
            button{
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
                padding: 15px;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                font-size: 1em;
                margin-top: 10px;
            }
            button:hover{
                background-color: rgb(112, 108, 108);
            }
        </style>
    </head>
    <body>
        <main>
            <div id="wg-api-football-game"
                data-host="v3.football.api-sports.io"
                data-key="970a95623f33e8cb3976a94ece8f610e" 
                data-id=""
                data-theme="dark"
                data-show-errors="false"
                data-show-logos="true"
                class="wg_loader">
            </div>    
            <button onclick="location.href='home.html'">Back To Home</button>        
        </main>
        <footer>
            <p>&copy; 2025 Football theme PGFM Project.</p>
        </footer>
        <script type="module" src="https://widgets.api-sports.io/2.0.3/widgets.js"></script>
        <script>
            //Will Trigger Once The Html document Has Loaded Fully.
            document.addEventListener('DOMContentLoaded', function() {
                // Get the match_id from the URL
                const urlParams = new URLSearchParams(window.location.search);
                const matchId = urlParams.get("data-id")
                //const matchId = 718243;
                const matchWidgetDiv = document.getElementById("wg-api-football-game");
                //if match id Founch
                if (matchId) {
                    //Set the data-match attribute
                    matchWidgetDiv.setAttribute("data-id", matchId);
                } 
                else {
                    //If No match id found WIll display error.
                    matchWidgetDiv.innerHTML = "<p>No match ID found in the URL. Please go back to fixtures and select a match.</p>";
                    console.error("Match ID not found in URL.");
                }
            });
        </script>
    </body>
</html>